// 지역변수: 중괄호 안에 선언된 변수
// 전역변수: 어떠한 영역에도 갇혀있지 않고 선언된 변수(즉, 중괄호 밖에서 선언된 변수)

// let을 쓸지 var를 쓸지 차이를 알아보자

// var는 함수의 중괄호만 영역으로 판단함. for문은 함수가 아니므로 아래의 i 는 전역변수로 판단. -> i 사용가능
// for문의 닫는 중괄호를 만나도 메모리에서 해제되지 않는다.
// let은 모든 중괄호를 영역으로 판단하기 때문에,
// 닫는 중괄호를 만나면 더이상 해당 변수를 사용할 수 없다.

// for (let i = 0; i < 10; i = i + 1) {
//     console.log(i);
// }

// 오류 발생(i는 이미 메모리에서 해제되었기 때문)

for (var i = 0; i < 10; i = i + 1) {
    console.log(i);
}
console.log(i);

// 정상 동작

// 그치만 가독성을 위해 우리는 let을 쓰자. 실제로도 api인 경우를 제외하면 거의 let을 쓴다.
